PORT=5000
MONGO_URI="mongodb+srv://admin-espiritusanto:Amen-@cluster0-497zz.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=dnuw"·$"CR·$CADw2424WRFR%
CACHE_KEY= myStrongPassword